<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie | Travel + Lifestyle</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/dab80b7859.js" crossorigin="anonymous"></script>
</head>
<body>
<!--mobile nav begins-->
    <nav class="mobileNav">
        <div class="wrapper">
            <div class="menuIcon">
                <a href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <div class="logo">
                <a href="index.html">
                    <h1>Sophie</h1>
                </a>
            </div>
        </div>
    </nav>
<!--mobile nav ends-->
    
<!--nav bar begins -->
    <nav class="navBar">
        <div class="wrapper">
            <!--wrapper begins-->
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <h1>Sophie</h1>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!--wrapper ends-->
    </nav>
<!--nav bar ends -->

<!--contact header begins-->
    <header class="contactHeader">
        <div class="wrapper">
            <h2>Get in touch</h2>
        </div>
    </header>
<!--contact header ends-->

    <section class="contactInfo">
        <div class="wrapper">
            <div class="columnLeft">
                <div class="infoBox">
                    <div class="socials">
                        <ul>
                            <li>
                            
                            </li>
                            <li>
                            
                            </li>
                            <li>
                            
                            </li>
                            <li>
                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>